{
  "Crawler": {
    "BaseUrl": "https://www.realestate.com.au",
    "ListingPageLimit": 1,
    "DelayBetweenRequestsMs": 1500,
    "DryRun": true,
    "Suburbs": [
      {
        "Query": "Richmond, VIC",
        "State": "VIC",
        "MaxListings": 5
      }
    ]
  },
  "Playwright": {
    "Browser": "chromium",
    "Headless": true,
    "SlowMoMs": 0,
    "NavigationTimeoutMs": 30000
  },
  "Storage": {
    "OutputDirectory": "output",
    "FileNameFormat": "{suburb}_{timestamp:yyyyMMddHHmmss}.ndjson"
  }
}
